$tablet-min: 767px;
$tablet-max: 1024px;
.general-container{
    margin-top: 5.5em;
    margin-bottom: 1.5em;
}
.detalleImg-second-line{
    margin-top: 2em;
    margin-bottom: 2em;
    img{
        cursor: pointer;
    }
}
.detalle-text-card{
    margin-top: 2em;
    padding-inline: 0;
}
.title-detail{
    .title-title{
        text-align: left;
    };
    .toast-title{
        position: fixed;
        right: 1em;
        top: 4.5em;
        z-index: 0;
        background-color: white;
    }
    .heartToBasket{
        text-align: end;
        padding-right: 0;
        .btn{
            &:hover{
                background-color: #3fadff;
            }
        }
    }
}
.detail-first-line{
    margin-bottom: 2em;
    .card{
        height: 25em;
    }
    .foto-taza{
        margin-top: 2em;
        img{
            max-width: 15em;
            max-height: 15em;
        }
    }
    .img-thumbnail{
        max-width: 5em;
    }
    .card-deck{
        width: 100%;
        margin: 0;
    }
}
.opiniones-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.comprar{
    display: flex;
    justify-content: flex-end;
}
.carrito-col-btn{
    button{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 0px;
        padding: .5em 2em;
        img{
            margin-right: 1em;
            color: white;
        }
    }
}
.comprar{    
    button {
        background-color: #59FF96;
        color: white;
        padding: .5em 2em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 0px;
    } 
}
.colors{
    margin: 20px 0;
    padding: 20px 0;
    text-align: left;
    align-items: baseline;
    .color-item{
        span{
            margin-right: 15px;
        }
    }
    .color{
        width: 1.4em;
        height: 1.4em;
        text-align: left;
        border: 1px solid black;
        margin-right: 15px;
    }

}
.bottom-detail{
    margin-top: 2em;
    align-items: center;
    justify-content: space-between;
    .opiniones{
        padding: 0;
    }
    .Opiniones{
        justify-content: start;
    }
    .star-row{
        display: flex;
        justify-content: flex-start;
    }
    .carrito-col-btn{
        max-width: 45%;
        display: flex;
        justify-content: center;
    }
}
.cash-line{
    align-items: baseline;
    .cash{
        color: green;
        text-align: left;
    }
    .cont-btns{
        padding-inline: 0;
        z-index:1;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        span:first-child{
            margin-right: 10px;
        }
    }
}
.description-list{
    text-align: left;
    margin-left: 1em;
    margin-top: 2em;
}
.star-row{
    justify-content: center;
}
.card-opinion{
    width: 100%;
}
.opiniones-row{
    border-bottom: 1px solid gray;
    margin-bottom: 2em;
    .col-xl-2{
        &:first-of-type{
            text-align: left;  
        }
        text-align: end;
        @media screen and (max-width: $tablet-min){
            h3{
                font-size: 1.35rem;
            }

        }
    }
}
.opinion-row{
    .container{
        @media screen and (min-width: $tablet-min) and (max-width: $tablet-max){
            width: 90%;
        }
        @media screen and (max-width: $tablet-min){
            width: 80%;
        }
        width: 90%;
        padding: 0;
    }
    margin-bottom: 2em;
    text-align: left;
}
.card-opinion-row{
    margin: 0 15px!important;
}
.stars{
    margin-left: -15px;
}

@media screen and (min-width: $tablet-min) and (max-width: $tablet-max){
    .toast-title{
        top: 4.5em;
        z-index: 1;
        background-color: white;
    }
    .opiniones-col{
        padding-right:0;
        padding-left:0;
    }
    .detalleImg-second-line{
        margin-top: 2em;
        margin-bottom: 2em;
        img{
            cursor: pointer;
        }
    }
    .detalle-text-card{
        margin-top: 1em;
        padding-inline: 0;
    }
    .title-detail{
        .title-title{
            text-align: left;
        };
        .toast-title{
            position: fixed;
            right: 1em;
        }
        .heartToBasket{
            text-align: end;
            padding-right: 0;
            .btn{
                &:hover{
                    background-color: #3fadff;
                }
            }
        }
    }
    .detail-first-line{
        margin-bottom: 2em;
        .card{
            height: 25em;
        }
        .foto-taza{
            margin-top: 2em;
            img{
                max-width: 15em;
                max-height: 15em;
            }
        }
        .img-thumbnail{
            max-width: 5em;
        }
        .card-deck{
            width: 100%;
            margin: 0;
        }
    }
    .bottom-detail{
        margin-top: 2em;
        align-items: center;
        .Opiniones{
            justify-content: center;
            padding-right: .2em;
        }
    }
    .carrito-col-btn{
        font-size: 10px;
        display: flex;
        justify-content: center;
        button{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 0px;
            padding: .5em .5em;
            img{
                margin-right: 1em;
                color: white;
            }
        }
    }
    .cash{
        padding-left: 1.2em;
    }
    .comprar{    
        padding-inline: 0;
        button {
            
            background-color: #59FF96;
            color: white;
            padding: .5em .5em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 0px;
        } 
    }
    .colors{
        padding: 5px 0;
    }
}
@media screen and (min-width: 450px) and (max-width: 750px){
    .toast-title{
        top: 4.5em;
        z-index: 1;
        background-color: white;
    }
    .detalle-text-card{
        padding-inline: 0;
        margin-top: .5em;
    }
    .description-list{
        margin-top: 0;
    }
    .colors{
        margin: 0;
        padding: 10px 0;
    }
    .bottom-detail{
        flex-direction: column;
        margin-top: 0;
        .col-6{
            margin-bottom: .5em;
            max-width: 100%;
            button{
                width: 100%;
            }
        }
        .col-3{
            max-width: 100%;
            padding: 0;
            button{
                width: 100%;
            }
        }
        .opiniones-col{
            max-width: 100%;
            margin-bottom: .5em;
            button{
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 450px){
    .toast-title{
        top: 4.5em;
        z-index: 1;
        background-color: white;
    }
    .general-container{
        margin-top: 4.5em;
    }
    .detail-first-line{
        margin-bottom: 0;
    }
    .detalle-text-card{
        padding-inline: 0;
        margin-top: .5em;
    }
    .card-opinion-row{
        margin: 0!important;
    }
    .description-list{
        margin-top: 0;
    }
    .colors{
        margin: 0;
        padding: 10px 0;
    }
    .bottom-detail{
        flex-direction: column;
        margin-top: 0;
        .col-6{
            margin-bottom: .5em;
            max-width: 100%;
            button{
                width: 100%;
            }
        }
        .col-3{
            max-width: 100%;
            padding: 0;
            button{
                width: 100%;
            }
        }
        .opiniones-col{
            max-width: 100%;
            margin-bottom: .5em;
            button{
                width: 100%;
            }
        }
    }
}